<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" type="image/x-icon" href="/nir_bar_favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #f0f2f5;
        }

        .images-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; 
        }

        @keyframes rotatePendulum {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-20deg);
            }
            75% {
                transform: rotate(20deg); 
            }
        }

        .images-container img {
            width: 100px; 
            height: auto; 
            margin: 0 10px;
            animation: rotatePendulum 4s ease-in-out infinite; 
        }

        /* Your existing CSS rules */
        .error-container {
            text-align: center;
            background: linear-gradient(145deg, #ffffff, #e6e9ef);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }

        .error-code {
            font-size: 3em;
            color: #007bff;
            font-weight: 600;
        }

        .error-message {
            font-size: 1.3em;
            margin-top: 5px;
            color: #333;
            font-family: 'Roboto Mono', monospace;
        }

        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="error-container">
        <div class="images-container">
            <img src="/nir_ben_itach_sad.png" alt="Nir Ben Itach Sad">
            <img src="/bar_volovski_sad.png" alt="Bar Volovski Sad">
        </div>
        <div class="error-code">{{errorCode}}</div>
        <div class="error-message">Sorry, an error occurred.</div>
        <a href="/index.html" class="home-link">Return Home</a>
    </div>
</body>
</html>