<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Details</title>
    <link rel="icon" type="image/x-icon" href="/nir_bar_favicon.ico"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: linear-gradient(145deg, #ffffff, #e6e9ef);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        .parameter-row {
            display: flex;
            padding: 10px;
            margin-bottom: 10px;
            align-items: center;
            background: #e9ecef;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .parameter-name {
            min-width: 140px; 
            display: inline-block;
            font-weight: 700;
            color: #333;
        }

        .parameter-value-container {
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .parameter-value-container:hover {
            overflow: visible;
            white-space: normal;
            background: #dee2e6;
            border-radius: 5px;
            padding: 0 5px;
        }

        .parameter-value {
            display: inline-block;
            vertical-align: top;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks for the information!</h1>
        <!-- Parameters Placeholder -->
        <div id="params"><!-- Dynamic parameters will be inserted here --></div>
    </div>
</body>
</html>